# Utilize esse modelo para preencher as chaves, sem elas sua aplicação não vai funcionar.

# APP
NEXT_PUBLIC_SITE_URL=your-production-url.com
WEBHOOK_SECRET=sua_sequencia_de_16_numeros_aqui

# MERCADO PAGO
MP_ACCESS_TOKEN=your-access-token
MP_PUBLIC_KEY=your-public-key

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# SMTP (EMAIL)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-de-app